<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context=".MainActivity" >

    <!-- 搜索 -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <include layout="@layout/find" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ly_show_bottom"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <!-- banner -->
	        <fragment
		        android:id="@+id/fragment_cycle_viewpager_content"
		        android:name="cn.androiddevelop.cycleviewpager.lib.CycleViewPager"
		        android:layout_width="match_parent"
		        android:layout_height="200dp"/>
	
		    <!-- 标签 -->
		    <LinearLayout
		        android:id="@+id/linearLayout3"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="3dp"
		        android:background="#fff" >
		
		        <include layout="@layout/lable" />
		    </LinearLayout>
		    
		    <!-- 标签2 -->
		    <LinearLayout
		        android:id="@+id/linearLayout4"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="5dp"
		        android:paddingBottom="15dp"
		        android:background="#fff" >
		
		        <include layout="@layout/lable2" />
		        
		    </LinearLayout>
		    
		    <!-- 商品分区 -->
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:background="#fff"
		        android:layout_marginTop="10dp"
		        android:gravity="center">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#2f2f2f"
		            android:textSize="16dp"
		            android:text="舌尖特产直供" />

		        <ImageView
		            android:id="@+id/imageView1"
		            android:layout_width="18dp"
		            android:layout_height="wrap_content"
		            android:src="@drawable/right"
		            android:layout_marginLeft="5dp" />
		    </LinearLayout>
		    
		    <!-- 商品列表样式一 -->
		    <LinearLayout
		        android:id="@+id/linearLayout5"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#fff" >
		
		        <include layout="@layout/show_com_list1" />
		    </LinearLayout>
		    
		    <!-- 商品分区 -->
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:background="#fff"
		        android:layout_marginTop="10dp"
		        android:gravity="center">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#2f2f2f"
		            android:textSize="16dp"
		            android:text="热点推荐" />

		        <ImageView
		            android:id="@+id/imageView1"
		            android:layout_width="18dp"
		            android:layout_height="wrap_content"
		            android:src="@drawable/right"
		            android:layout_marginLeft="5dp" />
		    </LinearLayout>
		    
		    <!-- 显示推荐商品一 -->
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#fff" >
		
		        <include layout="@layout/find_list2" />
		    </LinearLayout>
		    
		     <!-- 显示推荐商品一 -->
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#fff" >
		
		        <include layout="@layout/find_list2" />
		    </LinearLayout>
		    
		    
        </LinearLayout>
        
    </ScrollView>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_alignParentBottom="true"
        android:id="@+id/ly_show_bottom">
        <include layout="@layout/bottom"/>
    </LinearLayout>
    

</RelativeLayout>