<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".Find_index" >

    <!-- 搜索 -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <include layout="@layout/find" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
            android:orientation="vertical" >
            
            <!-- findlist -->
			<GridView
			    android:id="@+id/gview"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:numColumns="2"
			    android:listSelector="#00000000"
			    android:stretchMode="columnWidth" >
			</GridView>
			
			
        </LinearLayout>
        
    


</RelativeLayout>
