<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:orientation="vertical"
    android:paddingLeft="5dp">

    <!-- 列 -->

    <LinearLayout
        android:id="@+id/linear_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#f4f4f4"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_show"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/test1" />

            <TextView
                android:id="@+id/lable_Intro"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#f0ece1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="用心之作上乘之选"
                android:textColor="#95835b" />
            <TextView
                android:id="@+id/lable_GoodsID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:visibility="gone"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/lable_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="4件装  好吃 棒棒的棒棒的棒棒的棒棒的"
            android:textColor="#313131"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/price_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="￥ 25.6"
            android:textColor="#9f2b2c"
            android:textSize="16sp" />
    </LinearLayout>
    <!-- 列 -->

</LinearLayout>