<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:background="#fff" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="#303030"
        android:textSize="16sp"
        android:text="用户评价(999+)" />
    
    <ImageView
        android:id="@+id/goods_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/goods_right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/goods_right"
        android:layout_toLeftOf="@+id/goods_right"
        android:text="98.8%好评率"
        android:textColor="#7c7c7c"
        android:textSize="13sp" />

</RelativeLayout>