<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" 
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:src="@drawable/gou" />
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#434343"
                android:textSize="12sp"
            	android:layout_marginLeft="5dp"
                android:text="稻草人自营店" />
            
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" 
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:src="@drawable/gou" />
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#434343"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:text="良心铺子推荐" />
            
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" 
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:src="@drawable/gou" />
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#434343"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:text="无忧退货退款" />
            
        </LinearLayout>


</LinearLayout>
