<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f8f8"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/bottom_solid_whrite"
        android:paddingBottom="2dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <!-- 用户名 -->
        <EditText
            android:id="@+id/userName"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:ems="10"
            android:hint="用户名"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:textColor="#7b7b7b" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_top"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottom_solid_whrite"
        android:paddingBottom="2dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <!-- 密码 -->

        <EditText
            android:id="@+id/userPas"
            style="?android:attr/textViewStyle"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="密码"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:textColor="#7b7b7b" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/login_go"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#F38989"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="登录" />


</RelativeLayout>