<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/top_solid"
    android:orientation="horizontal"
    android:paddingLeft="10dp" >

    <!--
         <CheckBox
        android:id="@+id/shopping_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/shopping_car_icon1" />
    -->

    <CheckBox
        android:id="@+id/shopping_ok"
        style="@style/CustomCheckboxTheme"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:checked="false" />

    <TextView
        android:id="@+id/shopping_much"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/shopping_ok"
        android:text="已选( 0 )"
        android:textColor="#7D7D7D"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/xiadan"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#B3282B"
        android:gravity="center"
        android:text="下单"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/xiadan"
        android:gravity="right"
        android:text="¥ 299"
        android:textColor="#A62F33"
        android:textSize="19sp" />

</RelativeLayout>