<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >
    
	<!-- 行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingTop="1dp"
        android:background="@drawable/top_solid">
		
        <!-- 列 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/right_solid"
        	android:padding="10dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#303030"
                android:textSize="16dp"
                android:text="舌尖上特产推荐" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp" >

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7f7f7f"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="29元起" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/price"
                    android:src="@drawable/show_com_1" />

            </RelativeLayout>

        </LinearLayout>
        <!-- 列 -->
        
        <!-- 列 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
        	android:padding="10dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#303030"
                android:textSize="16dp"
                android:text="来自星星的零食" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp" >

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7f7f7f"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="29元起" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/price"
                    android:src="@drawable/show_com_2" />

            </RelativeLayout>

        </LinearLayout>
        <!-- 列 -->
        
        
    </LinearLayout>
	<!-- 行 -->
	
	<!-- 行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingTop="1dp"
        android:background="@drawable/top_solid">
		
        <!-- 列 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/right_solid"
        	android:padding="10dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#303030"
                android:textSize="16dp"
                android:text="来自热剧的零食" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp" >

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7f7f7f"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="29元起" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/price"
                    android:src="@drawable/show_com_3" />

            </RelativeLayout>

        </LinearLayout>
        <!-- 列 -->
        
        <!-- 列 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
        	android:padding="10dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#303030"
                android:textSize="16dp"
                android:text="来自穿越的零食" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp" >

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7f7f7f"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="29元起" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/price"
                    android:src="@drawable/show_com_4" />

            </RelativeLayout>

        </LinearLayout>
        <!-- 列 -->
        
        
    </LinearLayout>
	<!-- 行 -->
	
	
</LinearLayout>
